<d:css>
.bg-teal {
    background-color: #009688;
}

.bg-teal-lighten-5 {
    background-color: #E0F2F1;
}

.bg-teal-lighten-4 {
    background-color: #B2DFDB;
}

.bg-teal-lighten-3 {
    background-color: #80CBC4;
}

.bg-teal-lighten-2 {
    background-color: #4DB6AC;
}

.bg-teal-lighten-1 {
    background-color: #26A69A;
}

.bg-teal-darken-1 {
    background-color: #00897B;
}

.bg-teal-darken-2 {
    background-color: #00796B;
}

.bg-teal-darken-3 {
    background-color: #00695C;
}

.bg-teal-darken-4 {
    background-color: #004D40;
}

.bg-teal-accent-1 {
    background-color: #A7FFEB;
}

.bg-teal-accent-2 {
    background-color: #64FFDA;
}

.bg-teal-accent-3 {
    background-color: #1DE9B6;
}

.bg-teal-accent-4 {
    background-color: #00BFA5;
}
</d:css>
