<d:css>
.bg-pink {
    background-color: #E91E63;
}

.bg-pink-lighten-5 {
    background-color: #FCE4EC;
}

.bg-pink-lighten-4 {
    background-color: #F8BBD0;
}

.bg-pink-lighten-3 {
    background-color: #F48FB1;
}

.bg-pink-lighten-2 {
    background-color: #F06292;
}

.bg-pink-lighten-1 {
    background-color: #EC407A;
}

.bg-pink-darken-1 {
    background-color: #D81B60;
}

.bg-pink-darken-2 {
    background-color: #C2185B;
}

.bg-pink-darken-3 {
    background-color: #AD1457;
}

.bg-pink-darken-4 {
    background-color: #880E4F;
}

.bg-pink-accent-1 {
    background-color: #FF80AB;
}

.bg-pink-accent-2 {
    background-color: #FF4081;
}

.bg-pink-accent-3 {
    background-color: #F50057;
}

.bg-pink-accent-4 {
    background-color: #C51162;
}
</d:css>
