<d:css>
.blue-grey-active:active {
    color: #607D8B;
}

.blue-grey-lighten-5-active:active {
    color: #ECEFF1;
}

.blue-grey-lighten-4-active:active {
    color: #CFD8DC;
}

.blue-grey-lighten-3-active:active {
    color: #B0BEC5;
}

.blue-grey-lighten-2-active:active {
    color: #90A4AE;
}

.blue-grey-lighten-1-active:active {
    color: #78909C;
}

.blue-grey-darken-1-active:active {
    color: #546E7A;
}

.blue-grey-darken-2-active:active {
    color: #455A64;
}

.blue-grey-darken-3-active:active {
    color: #37474F;
}

.blue-grey-darken-4-active:active {
    color: #263238;
}
</d:css>
