<d:css>
.deep-orange-active:active {
    color: #FF5722;
}

.deep-orange-lighten-5-active:active {
    color: #FBE9E7;
}

.deep-orange-lighten-4-active:active {
    color: #FFCCBC;
}

.deep-orange-lighten-3-active:active {
    color: #FFAB91;
}

.deep-orange-lighten-2-active:active {
    color: #FF8A65;
}

.deep-orange-lighten-1-active:active {
    color: #FF7043;
}

.deep-orange-darken-1-active:active {
    color: #F4511E;
}

.deep-orange-darken-2-active:active {
    color: #E64A19;
}

.deep-orange-darken-3-active:active {
    color: #D84315;
}

.deep-orange-darken-4-active:active {
    color: #BF360C;
}

.deep-orange-accent-1-active:active {
    color: #FF9E80;
}

.deep-orange-accent-2-active:active {
    color: #FF6E40;
}

.deep-orange-accent-3-active:active {
    color: #FF3D00;
}

.deep-orange-accent-4-active:active {
    color: #DD2C00;
}
</d:css>
