<d:css>
.green-active:active {
    color: #4CAF50;
}

.green-lighten-5-active:active {
    color: #E8F5E9;
}

.green-lighten-4-active:active {
    color: #C8E6C9;
}

.green-lighten-3-active:active {
    color: #A5D6A7;
}

.green-lighten-2-active:active {
    color: #81C784;
}

.green-lighten-1-active:active {
    color: #66BB6A;
}

.green-darken-1-active:active {
    color: #43A047;
}

.green-darken-2-active:active {
    color: #388E3C;
}

.green-darken-3-active:active {
    color: #2E7D32;
}

.green-darken-4-active:active {
    color: #1B5E20;
}

.green-accent-1-active:active {
    color: #B9F6CA;
}

.green-accent-2-active:active {
    color: #69F0AE;
}

.green-accent-3-active:active {
    color: #00E676;
}

.green-accent-4-active:active {
    color: #00C853;
}
</d:css>
