<d:css>
.bg-amber-hover:hover {
    background-color: #FFC107;
}

.bg-amber-lighten-5-hover:hover {
    background-color: #FFF8E1;
}

.bg-amber-lighten-4-hover:hover {
    background-color: #FFECB3;
}

.bg-amber-lighten-3-hover:hover {
    background-color: #FFE082;
}

.bg-amber-lighten-2-hover:hover {
    background-color: #FFD54F;
}

.bg-amber-lighten-1-hover:hover {
    background-color: #FFCA28;
}

.bg-amber-darken-1-hover:hover {
    background-color: #FFB300;
}

.bg-amber-darken-2-hover:hover {
    background-color: #FFA000;
}

.bg-amber-darken-3-hover:hover {
    background-color: #FF8F00;
}

.bg-amber-darken-4-hover:hover {
    background-color: #FF6F00;
}

.bg-amber-accent-1-hover:hover {
    background-color: #FFE57F;
}

.bg-amber-accent-2-hover:hover {
    background-color: #FFD740;
}

.bg-amber-accent-3-hover:hover {
    background-color: #FFC400;
}

.bg-amber-accent-4-hover:hover {
    background-color: #FFAB00;
}
</d:css>
