<d:css>
.bg-blue-grey-hover:hover {
    background-color: #607D8B;
}

.bg-blue-grey-lighten-5-hover:hover {
    background-color: #ECEFF1;
}

.bg-blue-grey-lighten-4-hover:hover {
    background-color: #CFD8DC;
}

.bg-blue-grey-lighten-3-hover:hover {
    background-color: #B0BEC5;
}

.bg-blue-grey-lighten-2-hover:hover {
    background-color: #90A4AE;
}

.bg-blue-grey-lighten-1-hover:hover {
    background-color: #78909C;
}

.bg-blue-grey-darken-1-hover:hover {
    background-color: #546E7A;
}

.bg-blue-grey-darken-2-hover:hover {
    background-color: #455A64;
}

.bg-blue-grey-darken-3-hover:hover {
    background-color: #37474F;
}

.bg-blue-grey-darken-4-hover:hover {
    background-color: #263238;
}
</d:css>
