<d:css>
.bg-grey-hover:hover {
    background-color: #9E9E9E;
}

.bg-grey-lighten-5-hover:hover {
    background-color: #FAFAFA;
}

.bg-grey-lighten-4-hover:hover {
    background-color: #F5F5F5;
}

.bg-grey-lighten-3-hover:hover {
    background-color: #EEEEEE;
}

.bg-grey-lighten-2-hover:hover {
    background-color: #E0E0E0;
}

.bg-grey-lighten-1-hover:hover {
    background-color: #BDBDBD;
}

.bg-grey-darken-1-hover:hover {
    background-color: #757575;
}

.bg-grey-darken-2-hover:hover {
    background-color: #616161;
}

.bg-grey-darken-3-hover:hover {
    background-color: #424242;
}

.bg-grey-darken-4-hover:hover {
    background-color: #212121;
}

.bg-black-hover:hover {
    background-color: #000000;
}

.bg-white-hover:hover {
    background-color: #FFFFFF;
}

.bg-transparent-hover:hover {
    background-color: #FFFFFF00;
}
</d:css>
