<d:css>
.bg-green-hover:hover {
    background-color: #4CAF50;
}

.bg-green-lighten-5-hover:hover {
    background-color: #E8F5E9;
}

.bg-green-lighten-4-hover:hover {
    background-color: #C8E6C9;
}

.bg-green-lighten-3-hover:hover {
    background-color: #A5D6A7;
}

.bg-green-lighten-2-hover:hover {
    background-color: #81C784;
}

.bg-green-lighten-1-hover:hover {
    background-color: #66BB6A;
}

.bg-green-darken-1-hover:hover {
    background-color: #43A047;
}

.bg-green-darken-2-hover:hover {
    background-color: #388E3C;
}

.bg-green-darken-3-hover:hover {
    background-color: #2E7D32;
}

.bg-green-darken-4-hover:hover {
    background-color: #1B5E20;
}

.bg-green-accent-1-hover:hover {
    background-color: #B9F6CA;
}

.bg-green-accent-2-hover:hover {
    background-color: #69F0AE;
}

.bg-green-accent-3-hover:hover {
    background-color: #00E676;
}

.bg-green-accent-4-hover:hover {
    background-color: #00C853;
}
</d:css>
