<d:css>
.orange-hover:hover {
    color: #FF9800;
}

.orange-lighten-5-hover:hover {
    color: #FFF3E0;
}

.orange-lighten-4-hover:hover {
    color: #FFE0B2;
}

.orange-lighten-3-hover:hover {
    color: #FFCC80;
}

.orange-lighten-2-hover:hover {
    color: #FFB74D;
}

.orange-lighten-1-hover:hover {
    color: #FFA726;
}

.orange-darken-1-hover:hover {
    color: #FB8C00;
}

.orange-darken-2-hover:hover {
    color: #F57C00;
}

.orange-darken-3-hover:hover {
    color: #EF6C00;
}

.orange-darken-4-hover:hover {
    color: #E65100;
}

.orange-accent-1-hover:hover {
    color: #FFD180;
}

.orange-accent-2-hover:hover {
    color: #FFAB40;
}

.orange-accent-3-hover:hover {
    color: #FF9100;
}

.orange-accent-4-hover:hover {
    color: #FF6D00;
}
</d:css>
