<d:css>
.amber-hover:hover {
    color: #FFC107;
}

.amber-lighten-5-hover:hover {
    color: #FFF8E1;
}

.amber-lighten-4-hover:hover {
    color: #FFECB3;
}

.amber-lighten-3-hover:hover {
    color: #FFE082;
}

.amber-lighten-2-hover:hover {
    color: #FFD54F;
}

.amber-lighten-1-hover:hover {
    color: #FFCA28;
}

.amber-darken-1-hover:hover {
    color: #FFB300;
}

.amber-darken-2-hover:hover {
    color: #FFA000;
}

.amber-darken-3-hover:hover {
    color: #FF8F00;
}

.amber-darken-4-hover:hover {
    color: #FF6F00;
}

.amber-accent-1-hover:hover {
    color: #FFE57F;
}

.amber-accent-2-hover:hover {
    color: #FFD740;
}

.amber-accent-3-hover:hover {
    color: #FFC400;
}

.amber-accent-4-hover:hover {
    color: #FFAB00;
}
</d:css>
