<d:css>
.light-green-hover:hover {
    color: #8BC34A;
}

.light-green-lighten-5-hover:hover {
    color: #F1F8E9;
}

.light-green-lighten-4-hover:hover {
    color: #DCEDC8;
}

.light-green-lighten-3-hover:hover {
    color: #C5E1A5;
}

.light-green-lighten-2-hover:hover {
    color: #AED581;
}

.light-green-lighten-1-hover:hover {
    color: #9CCC65;
}

.light-green-darken-1-hover:hover {
    color: #7CB342;
}

.light-green-darken-2-hover:hover {
    color: #689F38;
}

.light-green-darken-3-hover:hover {
    color: #558B2F;
}

.light-green-darken-4-hover:hover {
    color: #33691E;
}

.light-green-accent-1-hover:hover {
    color: #CCFF90;
}

.light-green-accent-2-hover:hover {
    color: #B2FF59;
}

.light-green-accent-3-hover:hover {
    color: #76FF03;
}

.light-green-accent-4-hover:hover {
    color: #64DD17;
}
</d:css>
