<d:css>
.teal-hover:hover {
    color: #009688;
}

.teal-lighten-5-hover:hover {
    color: #E0F2F1;
}

.teal-lighten-4-hover:hover {
    color: #B2DFDB;
}

.teal-lighten-3-hover:hover {
    color: #80CBC4;
}

.teal-lighten-2-hover:hover {
    color: #4DB6AC;
}

.teal-lighten-1-hover:hover {
    color: #26A69A;
}

.teal-darken-1-hover:hover {
    color: #00897B;
}

.teal-darken-2-hover:hover {
    color: #00796B;
}

.teal-darken-3-hover:hover {
    color: #00695C;
}

.teal-darken-4-hover:hover {
    color: #004D40;
}

.teal-accent-1-hover:hover {
    color: #A7FFEB;
}

.teal-accent-2-hover:hover {
    color: #64FFDA;
}

.teal-accent-3-hover:hover {
    color: #1DE9B6;
}

.teal-accent-4-hover:hover {
    color: #00BFA5;
}
</d:css>
