<d:css>
.light-blue-hover:hover {
    color: #03A9F4;
}

.light-blue-lighten-5-hover:hover {
    color: #E1F5FE;
}

.light-blue-lighten-4-hover:hover {
    color: #B3E5FC;
}

.light-blue-lighten-3-hover:hover {
    color: #81D4FA;
}

.light-blue-lighten-2-hover:hover {
    color: #4FC3F7;
}

.light-blue-lighten-1-hover:hover {
    color: #29B6F6;
}

.light-blue-darken-1-hover:hover {
    color: #039BE5;
}

.light-blue-darken-2-hover:hover {
    color: #0288D1;
}

.light-blue-darken-3-hover:hover {
    color: #0277BD;
}

.light-blue-darken-4-hover:hover {
    color: #01579B;
}

.light-blue-accent-1-hover:hover {
    color: #80D8FF;
}

.light-blue-accent-2-hover:hover {
    color: #40C4FF;
}

.light-blue-accent-3-hover:hover {
    color: #00B0FF;
}

.light-blue-accent-4-hover:hover {
    color: #0091EA;
}
</d:css>
