<d:css>
.bd-light-green {
    border-color: #8BC34A;
}

.bd-light-green-lighten-5 {
    border-color: #F1F8E9;
}

.bd-light-green-lighten-4 {
    border-color: #DCEDC8;
}

.bd-light-green-lighten-3 {
    border-color: #C5E1A5;
}

.bd-light-green-lighten-2 {
    border-color: #AED581;
}

.bd-light-green-lighten-1 {
    border-color: #9CCC65;
}

.bd-light-green-darken-1 {
    border-color: #7CB342;
}

.bd-light-green-darken-2 {
    border-color: #689F38;
}

.bd-light-green-darken-3 {
    border-color: #558B2F;
}

.bd-light-green-darken-4 {
    border-color: #33691E;
}

.bd-light-green-accent-1 {
    border-color: #CCFF90;
}

.bd-light-green-accent-2 {
    border-color: #B2FF59;
}

.bd-light-green-accent-3 {
    border-color: #76FF03;
}

.bd-light-green-accent-4 {
    border-color: #64DD17;
}
</d:css>
