<d:css>
.bd-brown {
    border-color: #795548;
}

.bd-brown-lighten-5 {
    border-color: #EFEBE9;
}

.bd-brown-lighten-4 {
    border-color: #D7CCC8;
}

.bd-brown-lighten-3 {
    border-color: #BCAAA4;
}

.bd-brown-lighten-2 {
    border-color: #A1887F;
}

.bd-brown-lighten-1 {
    border-color: #8D6E63;
}

.bd-brown-darken-1 {
    border-color: #6D4C41;
}

.bd-brown-darken-2 {
    border-color: #5D4037;
}

.bd-brown-darken-3 {
    border-color: #4E342E;
}

.bd-brown-darken-4 {
    border-color: #3E2723;
}
</d:css>
