<d:css>
.bg-green-active:active {
    background-color: #4CAF50;
}

.bg-green-lighten-5-active:active {
    background-color: #E8F5E9;
}

.bg-green-lighten-4-active:active {
    background-color: #C8E6C9;
}

.bg-green-lighten-3-active:active {
    background-color: #A5D6A7;
}

.bg-green-lighten-2-active:active {
    background-color: #81C784;
}

.bg-green-lighten-1-active:active {
    background-color: #66BB6A;
}

.bg-green-darken-1-active:active {
    background-color: #43A047;
}

.bg-green-darken-2-active:active {
    background-color: #388E3C;
}

.bg-green-darken-3-active:active {
    background-color: #2E7D32;
}

.bg-green-darken-4-active:active {
    background-color: #1B5E20;
}

.bg-green-accent-1-active:active {
    background-color: #B9F6CA;
}

.bg-green-accent-2-active:active {
    background-color: #69F0AE;
}

.bg-green-accent-3-active:active {
    background-color: #00E676;
}

.bg-green-accent-4-active:active {
    background-color: #00C853;
}
</d:css>
