<d:css>
.bg-orange-active:active {
    background-color: #FF9800;
}

.bg-orange-lighten-5-active:active {
    background-color: #FFF3E0;
}

.bg-orange-lighten-4-active:active {
    background-color: #FFE0B2;
}

.bg-orange-lighten-3-active:active {
    background-color: #FFCC80;
}

.bg-orange-lighten-2-active:active {
    background-color: #FFB74D;
}

.bg-orange-lighten-1-active:active {
    background-color: #FFA726;
}

.bg-orange-darken-1-active:active {
    background-color: #FB8C00;
}

.bg-orange-darken-2-active:active {
    background-color: #F57C00;
}

.bg-orange-darken-3-active:active {
    background-color: #EF6C00;
}

.bg-orange-darken-4-active:active {
    background-color: #E65100;
}

.bg-orange-accent-1-active:active {
    background-color: #FFD180;
}

.bg-orange-accent-2-active:active {
    background-color: #FFAB40;
}

.bg-orange-accent-3-active:active {
    background-color: #FF9100;
}

.bg-orange-accent-4-active:active {
    background-color: #FF6D00;
}
</d:css>
