<d:css>
.cyan-visited:visited {
    color: #00BCD4;
}

.cyan-lighten-5-visited:visited {
    color: #E0F7FA;
}

.cyan-lighten-4-visited:visited {
    color: #B2EBF2;
}

.cyan-lighten-3-visited:visited {
    color: #80DEEA;
}

.cyan-lighten-2-visited:visited {
    color: #4DD0E1;
}

.cyan-lighten-1-visited:visited {
    color: #26C6DA;
}

.cyan-darken-1-visited:visited {
    color: #00ACC1;
}

.cyan-darken-2-visited:visited {
    color: #0097A7;
}

.cyan-darken-3-visited:visited {
    color: #00838F;
}

.cyan-darken-4-visited:visited {
    color: #006064;
}

.cyan-accent-1-visited:visited {
    color: #84FFFF;
}

.cyan-accent-2-visited:visited {
    color: #18FFFF;
}

.cyan-accent-3-visited:visited {
    color: #00E5FF;
}

.cyan-accent-4-visited:visited {
    color: #00B8D4;
}
</d:css>
