<d:css>
.blue-grey-visited:visited {
    color: #607D8B;
}

.blue-grey-lighten-5-visited:visited {
    color: #ECEFF1;
}

.blue-grey-lighten-4-visited:visited {
    color: #CFD8DC;
}

.blue-grey-lighten-3-visited:visited {
    color: #B0BEC5;
}

.blue-grey-lighten-2-visited:visited {
    color: #90A4AE;
}

.blue-grey-lighten-1-visited:visited {
    color: #78909C;
}

.blue-grey-darken-1-visited:visited {
    color: #546E7A;
}

.blue-grey-darken-2-visited:visited {
    color: #455A64;
}

.blue-grey-darken-3-visited:visited {
    color: #37474F;
}

.blue-grey-darken-4-visited:visited {
    color: #263238;
}
</d:css>
