<d:css>
.green-visited:visited {
    color: #4CAF50;
}

.green-lighten-5-visited:visited {
    color: #E8F5E9;
}

.green-lighten-4-visited:visited {
    color: #C8E6C9;
}

.green-lighten-3-visited:visited {
    color: #A5D6A7;
}

.green-lighten-2-visited:visited {
    color: #81C784;
}

.green-lighten-1-visited:visited {
    color: #66BB6A;
}

.green-darken-1-visited:visited {
    color: #43A047;
}

.green-darken-2-visited:visited {
    color: #388E3C;
}

.green-darken-3-visited:visited {
    color: #2E7D32;
}

.green-darken-4-visited:visited {
    color: #1B5E20;
}

.green-accent-1-visited:visited {
    color: #B9F6CA;
}

.green-accent-2-visited:visited {
    color: #69F0AE;
}

.green-accent-3-visited:visited {
    color: #00E676;
}

.green-accent-4-visited:visited {
    color: #00C853;
}
</d:css>
