<d:css>
.ta-start {
    text-align: start;
}

.ta-end {
    text-align: end;
}

.ta-left {
    text-align: left;
}

.ta-right {
    text-align: right;
}

.ta-center {
    text-align: center;
}

.ta-justify {
    text-align: justify;
}

.ta-justify-all {
    text-align: justify-all;
}

.ta-match-parent {
    text-align: match-parent;
}

.va-baseline {
    vertical-align: baseline;
}

.va-top {
    vertical-align: top;
}

.va-middle {
    vertical-align: middle;
}

.va-bottom {
    vertical-align: bottom;
}

.va-sub {
    vertical-align: sub;
}

.va-text-top {
    vertical-align: text-top;
}
</d:css>