<d:css>
.orange {
    color: #FF9800;
}

.orange-lighten-5 {
    color: #FFF3E0;
}

.orange-lighten-4 {
    color: #FFE0B2;
}

.orange-lighten-3 {
    color: #FFCC80;
}

.orange-lighten-2 {
    color: #FFB74D;
}

.orange-lighten-1 {
    color: #FFA726;
}

.orange-darken-1 {
    color: #FB8C00;
}

.orange-darken-2 {
    color: #F57C00;
}

.orange-darken-3 {
    color: #EF6C00;
}

.orange-darken-4 {
    color: #E65100;
}

.orange-accent-1 {
    color: #FFD180;
}

.orange-accent-2 {
    color: #FFAB40;
}

.orange-accent-3 {
    color: #FF9100;
}

.orange-accent-4 {
    color: #FF6D00;
}
</d:css>
